@red-not-active:  rgb(247, 147, 147);
@black-not-active: rgb(161, 158, 158);
@background-color: rgba(255, 255, 255, 0.514);

.DayLink-Hover {
    position: relative;
    top: -6px;
    left: -6px;
    background: white;
    width: 40px; 
    height: 40px;
    border-radius: 5px;
}

.DayLink-Day {
    cursor: pointer;
    font-size: 18pt;
    margin-top: 6px;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;  
}

.Calendar {
    width: 238px;
    height: 265px; 
    background: @background-color;
    padding: 5px;

    .Calendar-DateHandler {
        margin: 1px 0;

        div {
            display: inline-block;
        }

        .Calendar-DateHandler-Select {
            margin: 2px 2.5px;
            border-radius: 3px;
            border-color: @black-not-active;
            text-align: center;
            text-align-last: center;
            color:black;
            width: 98px;
            height: 31px;
            -moz-appearance: none;
            -webkit-appearance: none;
        }

        .Calendar-Close {
            position: relative;
            bottom: -3px;
            cursor: pointer;
            font-size: 18pt;
            -moz-user-select: none;
            -khtml-user-select: none;
            user-select: none;  
            background: white;
            width: 29px; 
            height: 29px; 
            border: solid 1px @black-not-active; 
            border-radius: 3px;
            color: red;
            font-weight:bold;
            text-align: center;
        }
    }

    .Calendar-DayBlock {
        background: white;
        margin: 1px;
        width: 30px; 
        height: 30px; 
        float: left;
        border-radius: 3px;

        .Calendar-DayLink {
            text-align: center;
            font-size: 14pt;
            margin: 3px 5px 5px 5px;
        }

        .Calendar-DayLink_not-active {
            .Calendar-DayLink;
            color: @black-not-active

        }

        .Calendar-DayLink-Hover {
            &:hover {
                .DayLink-Hover;
                border: solid 1px red;
                p {
                    .DayLink-Day;
                    color: red
                }
            }
        }

        .Calendar-DayLink-Hover_not-active {
            &:hover {
                .DayLink-Hover;
                border: solid 1px @red-not-active;
                p {
                    .DayLink-Day;
                    color: @red-not-active;
                }
            }
        }
    }
}

.content {
    padding: 20px 16px;
    margin: auto;
    margin-top: 50px;
    width: 900px;

    .Index {
        .Index-InfoTable {
            border-collapse: collapse;

            th, td {
                text-align: left;
            }

            td {
                padding-left: 10px;
            }
        }
    }

    .Study {
        table {
            border-collapse: collapse;

            th, td {
                border: 1px solid black;
                padding: 5px;
            }
        }
    }

    .Photoalbum {
        .Photoalbum-Small-Image {
            display: block;
            float: left;
            margin: 10px;
            
            img {
                width: 120px;
                height: 120px;
            }
        }
    }

    .History {
        table {
            margin-left: 25%;
            margin-right: 25%;
        }
        table tr td {
            border: solid 1px black;
            text-align: center;
            padding: 5px;
        }
    }
}

.Photoalbum-Big-Image {
    width: 100%;
    height: 100%; 
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: inline-block;
}

.btn {
    padding: 5px 40px;
    margin-right: 10px;
    border: 1px solid #737373;
    color: azure;
    border-radius: 5px; 

    &-submit-active {
        background-color: #333333;
    }

    &-submit-not-active {
        background-color: #c0c0c069;
    }
}

.PopUp-Overlay {
    position: fixed; 
    width: 100%; 
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background-color: #111111bb;

    .PopUp-Content {
        position: absolute;
        left: 25%;
        right: 25%;
        top: 25%;
        bottom: 25%;
        margin: auto;
        width: auto;
        height: auto;
        cursor: pointer;
    }

    .PopUp-Content-Btn{
        position: absolute;
        top: 80%;
        bottom: 15%;
        margin: auto;
        width: auto;
        height: auto;
        color: white;
        text-align: center;
        padding: 10px;
        -moz-user-select: none;
        -khtml-user-select: none;
        user-select: none;  
        font-size: 15pt;
    }

    .PopUp-Content-Left {
        .PopUp-Content-Btn;
        left: 25%;
        right: 60%;
        cursor: pointer;
    }
    .PopUp-Content-Right{
        .PopUp-Content-Btn;
        left: 60%;
        right: 25%;
        cursor: pointer;
    }
    .PopUp-Content-Middle {
        .PopUp-Content-Btn;
        left: 40%;
        right: 40%;
    }
}